<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas 
            cm, mm, in, px, pt, pc
            
           Medidas Relativas
           em, ex, rem, vw, vh, %
           16px geralmente = 1em
           */
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
                font-style -> font weight -> font size -> font-family
             */
             font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
           font: bold 2em 'Work Sans', sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quos necessitatibus doloribus voluptates, cupiditate impedit sapiente autem odit, id vel ratione natus asperiores consequatur ipsum at perspiciatis voluptatum. Obcaecati, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur quis aliquid et soluta tempore reiciendis ut odio aspernatur eveniet iure laborum nesciunt, asperiores quaerat magni reprehenderit magnam quod odit?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, ullam vero praesentium labore, explicabo recusandae numquam non adipisci, fugit exercitationem cupiditate deserunt ab. Pariatur voluptas molestiae nesciunt nisi, quisquam ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quia, iure maiores atque debitis velit sapiente necessitatibus mollitia amet, placeat tempora possimus nesciunt eum rem beatae, a ratione commodi ullam.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit doloremque a culpa aut vero dolores suscipit quo numquam nisi dolorum quos, aliquam labore delectus excepturi. Animi, sunt. Labore, totam ratione!</p>
</body>
</html>