<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eligendi quam sapiente nihil voluptas harum adipisci explicabo? Corporis magnam nobis consequatur, tenetur, nemo natus quisquam quibusdam fuga expedita est harum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus illo cupiditate nobis, reiciendis ratione accusamus animi cumque unde expedita assumenda id dolores? Inventore nam harum possimus id fugiat placeat alias?m Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit similique esse possimus excepturi numquam assumenda dolor ducimus. Sapiente nostrum nam eos perferendis quidem, deserunt harum tempora id? Placeat, alias assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eligendi quam sapiente nihil voluptas harum adipisci explicabo? Corporis magnam nobis consequatur, tenetur, nemo natus quisquam quibusdam fuga expedita est harum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus illo cupiditate nobis, reiciendis ratione accusamus animi cumque unde expedita assumenda id dolores? Inventore nam harum possimus id fugiat placeat alias?m Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit similique esse possimus excepturi numquam assumenda dolor ducimus. Sapiente nostrum nam eos perferendis quidem, deserunt harum tempora id? Placeat, alias assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eligendi quam sapiente nihil voluptas harum adipisci explicabo? Corporis magnam nobis consequatur, tenetur, nemo natus quisquam quibusdam fuga expedita est harum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus illo cupiditate nobis, reiciendis ratione accusamus animi cumque unde expedita assumenda id dolores? Inventore nam harum possimus id fugiat placeat alias?m Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit similique esse possimus excepturi numquam assumenda dolor ducimus. Sapiente nostrum nam eos perferendis quidem, deserunt harum tempora id? Placeat, alias assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eligendi quam sapiente nihil voluptas harum adipisci explicabo? Corporis magnam nobis consequatur, tenetur, nemo natus quisquam quibusdam fuga expedita est harum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus illo cupiditate nobis, reiciendis ratione accusamus animi cumque unde expedita assumenda id dolores? Inventore nam harum possimus id fugiat placeat alias?m Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit similique esse possimus excepturi numquam assumenda dolor ducimus. Sapiente nostrum nam eos perferendis quidem, deserunt harum tempora id? Placeat, alias assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eligendi quam sapiente nihil voluptas harum adipisci explicabo? Corporis magnam nobis consequatur, tenetur, nemo natus quisquam quibusdam fuga expedita est harum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus illo cupiditate nobis, reiciendis ratione accusamus animi cumque unde expedita assumenda id dolores? Inventore nam harum possimus id fugiat placeat alias?m Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit similique esse possimus excepturi numquam assumenda dolor ducimus. Sapiente nostrum nam eos perferendis quidem, deserunt harum tempora id? Placeat, alias assumenda.</p>
    </main>
</body>
</html>