<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: chartreuse;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: red;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <th>Ana Maria</th>
            <th>F</th>
            <th>25</th>
            <th>Jornalista</th>
        </tr>
        <tr>
            <th>Cláudio</th>
            <th>M</th>
            <th>28</th>
            <th>Programador</th>
        </tr>
        <tr>
            <th>Gustavo</th>
            <th>M</th>
            <th>42</th>
            <th>Professor</th>
        </tr>
        <tr>
            <th>Hélio</th>
            <th>M</th>
            <th>19</th>
            <th>Vendedor</th>
        </tr>
        <tr>
            <th>Maria</th>
            <th>F</th>
            <th>39</th>
            <th>Médica</th>
        </tr>
        <tr>
            <th>Otávio</th>
            <th>M</th>
            <th>22</th>
            <th>Nutricionista</th>
        </tr>
    </table>
</body>
</html>